{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-app-5e89c","appId":"1:788580359007:android:e42ecee6d2891ef7caf4ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instagram-app-5e89c","appId":"1:788580359007:ios:54ce6f6a3144e550caf4ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"instagram-app-5e89c","appId":"1:788580359007:ios:54ce6f6a3144e550caf4ea","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-app-5e89c","configurations":{"android":"1:788580359007:android:e42ecee6d2891ef7caf4ea","ios":"1:788580359007:ios:54ce6f6a3144e550caf4ea","macos":"1:788580359007:ios:54ce6f6a3144e550caf4ea","web":"1:788580359007:web:0feaadc29d0e4c55caf4ea","windows":"1:788580359007:web:aebe5ae3c57a6ba5caf4ea"}}}}}}